REACT_APP_STOCK_KEY = This is where the API key from https://finnhub.io/ goes

REACT_APP_STOCK_URL= https://finnhub.io/api/v1/stock
REACT_APP_STOCK_URL_TOKEN=token=$REACT_APP_STOCK_KEY

REACT_APP_STOCK_SYMBOL=$REACT_APP_STOCK_URL/symbol?exchange=US&$REACT_APP_STOCK_URL_TOKEN
REACT_APP_STOCK_PRICE=$REACT_APP_STOCK_URL/quote?symbol=

REACT_APP_BACKEND_URL=http://localhost:5000